<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6.JS动画案例</title>
	<style>
		body, p {
			margin: 0;
			padding: 0;
		}
		#move {
			width: 292px;
			height: 180px;
			margin: 20px auto;
			border: 1px solid #ddd;
			border-radius: 3px;
			background: rgba(0, 0, 0, 0.05);
		}
		#move a {
			display: inline-block;
			width: 58px;
			height: 25px;
			border: 1px solid #ddd;
			border-radius: 3px;
			background-color: #fff;
			text-align: center;
			margin: 10px 17px;
			position: relative;
			padding-top: 40px;
			color: #9c9c9c;
			font-size: 12px;
			text-decoration: none;
			line-height: 25px;
			overflow: hidden;

		}
		#move a i {
			position: absolute;
			top: 20px;
			left: 0;
			display: inline-block;
			width: 100%;
			text-align: center;
			filter: alpha(opacity=100);
			opacity: 1;
		}
		#move a:hover {
			color: #f00;
		}
		#move img {
			border: none;
		}
	</style>
	<script src="move.js"></script>
	<script>
		window.onload = function () {
			var oMove = document.getElementById('move');
			var aList = document.getElementsByTagName('a');
			for (var i = 0; i < aList.length; i++) {
				aList[i].onmouseenter = function () {
					var _this = this.getElementsByTagName('i')[0];
					//console.log(_this);
					startMove(_this, {top:-25, opacity:0}, function () {
						_this.style.top = 30 + 'px';
						startMove(_this, {top:20, opacity:100});
					});
				}
			}
		}
	</script>
</head>
<body>
	<div id="move">
		<a href="#"><i><img src="images/food.png"></i><p>食物</p></a>
		<a href="#"><i><img src="images/game.png"></i><p>游戏</p></a>
		<a href="#"><i><img src="images/insurance.png"></i><p>保险</p></a>
		<a href="#"><i><img src="images/lottery.png"></i><p>乐透</p></a>
		<a href="#"><i><img src="images/movie.png"></i><p>电影</p></a>
		<a href="#"><i><img src="images/travel.png"></i><p>旅游</p></a>
	</div>
</body>
</html>